@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f6f5f5;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    width: 100%;
    height: 95vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #fff;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0 5%;
}

nav ul {
    display: flex;
}

nav ul li a {
    margin: 30px;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}

.logo {
    color: #000000;
    font-size: 22px;
}

.active {
    font-weight: bold;
    color: #2d2a2a;
}

.text-container p:nth-child(1) {
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}

.text-container p:nth-child(2) {
    font-weight: bold;
    letter-spacing: 1px;
    color: #1a1a1a;
    font-size: 60px;
}

.text-container p:nth-child(3) {
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}

.text-container p {
    line-height: 0;
    margin: 45px 0 25px;
}

.text-container {
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}

.text-container button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0 10px;
}

.hire-btn {
    border: 2px solid #373636;
    color: #373636;
}

.down-cv {
    background-color: #0b0b0b;
    color: #fff;
    border: none;
}

button:active {
    transform: scale(1.1);
}

.model {
    height: 560px;
    position: absolute;
    bottom: 20%;
    left: 90%;
    transform: translateX(-90%);
}

.about-container {
    width: 80%;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    margin: -7% auto 20px auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-container img {
    height: 250px;
}

.about-text {
    width: 550px;
}

.about-text p:nth-child(1) {
    color: #403e3e;
    font-weight: bold;
    font-size: 23px;
    line-height: 0;
}

.about-text p:nth-child(2) {
    color: #3e3d3d;
    font-size: 13px;
    font-weight: bold;
    line-height: 5px;
}

.about-text p:nth-child(3),
.about-text p:nth-child(4) {
    color: #7e7d7d;
    font-size: 16px;
}

.about-text button {
    width: 120px;
    height: 40px;
    color: #fff;
    outline: none;
    border: none;
    background-color: #262525;
}

.services {
    height: 600px;
    background-color: #fff;
    padding: 2% 10% 0 10%;
}

.services-text p:nth-child(1) {
    font-weight: bold;
    font-size: 30px;
    color: #3e3d3d;
    line-height: 0;
}

.services-text p:nth-child(2) {
    font-weight: bold;
    font-size: 15px;
    color: #3e3e3d;
    line-height: 5px;
}

.services-text p:nth-child(3) {
    color: #7e7d7d;
}

.service-text {
    width: 500px;
    margin: 50px 0;
}

.box-1, .box-2, .box-3 {
    width: 300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-container {
    display: flex;
    justify-content: space-between;
}

.box-1 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.75)), url("box-1.webp");
    border-radius: 20px;
}

.box-2 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.75)), url("box-2.webp");
    border-radius: 20px;
}

.box-3 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.75)), url("box-3.webp");
    border-radius: 20px;
}

.box-1 span,
.box-2 span,
.box-3 span {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2) {
    color: #fff;
    font-size: 23px;
    line-height: 0;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3) {
    text-align: center;
    width: 230px;
    font-size: 12px;
    margin: 0 0 20px 0;
    color: #8f8f8f;
}

.box-1 button,
.box-2 button,
.box-3 button {
    width: 100px;
    height: 30px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
}

.contact-me {
    width: 100%;
    height: 280px;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("cm.webp");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-me p {
    color: #fff;
    font-weight: bold;
    border-bottom: 2px solid #fff;
}

.contact-me button {
    width: 200px;
    height: 40px;
    background-color: #fff;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
}

footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer p:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    color: #191919;
    line-height: 10px;
}

footer p:nth-child(2) {
    font-size: 16px;
    color: #7e7d7d;
    text-align: center;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}

.social-icons {
    display: flex;
}

.copyright {
    color: #565555;
    font-size: 13px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}

.social-icons i {
    color: #000000;
}

.social-icons a:hover {
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transition: all ease .5s;
}

.social-icons a:hover i {
    color: #fff;
    transition: all ease .5s;
}

@media (max-width: 1460px) {
    .text-container p:nth-child(1) {
        font-weight: bold;
        color: #6d6d6d;
        font-size: 18px;
    }
    
    .text-container p:nth-child(2) {
        font-weight: bold;
        letter-spacing: 1px;
        color: #1a1a1a;
        font-size: 50px;
    }
    
    .text-container p:nth-child(3) {
        color: #403e3e;
        font-size: 20px;
        line-height: 20px;
    }
    
    .text-container p {
        line-height: 0;
        margin: 35px 0 15px;
    }
    
    .text-container {
        position: absolute;
        left: 13%;
        top: 80%;
        transform: translate(-13%, -80%);
    }
    
    .text-container button {
        width: 110px;
        height: 32px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 12px;
        outline: none;
        margin: 0 5px;
    }
    
    .hire-btn {
        border: 1px solid #373636;
        color: #373636;
    }
    
    .down-cv {
        background-color: #0b0b0b;
        color: #fff;
        border: none;
    }
    
    button:active {
        transform: scale(1.05);
    }

    .model {
        height: 430px;
        position: absolute;
        bottom: 37%;
        left: 90%;
        transform: translateX(-90%);
    }

    .about-container {
        width: 90%;
        height: 380px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        margin: -7% auto 20px auto;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .about-container img {
        height: 200px;
    }
    
    .about-text {
        width: 530px;
    }
    
    .about-text p:nth-child(1) {
        color: #403e3e;
        font-weight: bold;
        font-size: 20px;
        line-height: 0;
    }
    
    .about-text p:nth-child(2) {
        color: #3e3d3d;
        font-size: 11px;
        font-weight: bold;
        line-height: 5px;
    }
    
    .about-text p:nth-child(3),
    .about-text p:nth-child(4) {
        color: #7e7d7d;
        font-size: 12px;
    }
    
    .about-text button {
        width: 110px;
        height: 30px;
        color: #fff;
        outline: none;
        border: none;
        background-color: #262525;
    }

    .services {
        height: 580px;
        background-color: #fff;
        padding: 1% 8% 0 8%;
    }
    
    .services-text p:nth-child(1) {
        font-weight: bold;
        font-size: 26px;
        color: #3e3d3d;
        line-height: 0;
    }
    
    .services-text p:nth-child(2) {
        font-weight: bold;
        font-size: 13px;
        color: #3e3e3d;
        line-height: 3px;
    }
    
    .services-text p:nth-child(3) {
        color: #7e7d7d;
    }
    
    .service-text {
        width: 480px;
        margin: 48px 0;
    }
    
    .box-1, .box-2, .box-3 {
        width: 230px;
        height: 290px;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    
    .box-container {
        display: flex;
        justify-content: space-between;
    }
    
    .box-1 {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.75)), url("box-1.webp");
        border-radius: 20px;
    }
    
    .box-2 {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.75)), url("box-2.webp");
        border-radius: 20px;
    }
    
    .box-3 {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.75)), url("box-3.webp");
        border-radius: 20px;
    }
    
    .box-1 span,
    .box-2 span,
    .box-3 span {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }
    
    .box-1 p:nth-child(2),
    .box-2 p:nth-child(2),
    .box-3 p:nth-child(2) {
        color: #fff;
        font-size: 21px;
        line-height: 0;
    }
    
    .box-1 p:nth-child(3),
    .box-2 p:nth-child(3),
    .box-3 p:nth-child(3) {
        text-align: center;
        width: 210px;
        font-size: 10px;
        margin: 0 0 10px 0;
        color: #8f8f8f;
    }
    
    .box-1 button,
    .box-2 button,
    .box-3 button {
        width: 80px;
        height: 20px;
        background-color: #fff;
        border: none;
        outline: none;
        border-radius: 5px;
    }

    .contact-me {
        width: 100%;
        height: 260px;
        background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("cm.webp");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .contact-me p {
        color: #fff;
        font-weight: bold;
        border-bottom: 2px solid #fff;
    }
    
    .contact-me button {
        width: 140px;
        height: 30px;
        background-color: #fff;
        outline: none;
        border: none;
        font-size: 12px;
        font-weight: bold;
    }
    
    footer {
        height: 270px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    footer p:nth-child(1) {
        font-size: 26px;
        font-weight: bold;
        color: #191919;
        line-height: 8px;
    }
    
    footer p:nth-child(2) {
        font-size: 14px;
        color: #7e7d7d;
        text-align: center;
    }
    
    .social-icons a {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6e3e3;
        margin: 20px 10px;
        border-radius: 50%;
    }
    
    .social-icons {
        display: flex;
    }
    
    .copyright {
        color: #565555;
        font-size: 11px;
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
    }
}