<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section>
        <nav>
            <a href="#" class="logo">Welcome!</a>
            
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>

        <div class="text-container">
            <p>Hello!</p>
            <p>I'm Karl Landzper Olet</p>
            <p>I am 2nd year College Student</p>
            <button class="hire-btn">Hire Me</button>
            <button class="down-cv">Download CV</button>
        </div>

        <img src="olet.jpg" class="model">
    </section>

    <div class="about-container">
        <img src="olet.jpg">

        <div class="about-text">
            <p>About Me</p>
            <p>2nd Year College Student</p>
            <p>Hello, I am Karl Landzper Olet. I am an College Student and currently studying Bachelor of Science in Information Technology at Global Reciprocal Colleges. If you have any projects or if you want make software for your business, contact me. I'll make as soon as possible. Hope you like my work, if you don't I'll change it until you like. I give you satisfaction result.</p>
            <p>If you have any projects or if you want make software for your business, contact me. I'll make as soon as possible.</p>
            
            <button>Hire Me</button>
            <button>Download CV</button>
        </div>
    </div>

    <div class="services">
        <div class="services-text">
            <p>Services</p>
            <p>Services required</p>
            <p>if you want make software for your business, contact me. I'll make as soon as possible. Hope you like my work, if you don't I'll change it until you like. I give you satisfaction result. if you want make software for your business, contact me. I'll make as soon as possible.</p>
        </div>

        <div class="box-container">
            <div class="box-1">
                <span>1</span>
                <p class="headings">Web Design</p>
                <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias fuga quis quam cumque animi nam quaerat nostrum perferendis, tempore eligendi repellat voluptas deleniti, qui voluptatum ipsa? Ipsum, temporibus in.</p>
                <button>Read More</button>
            </div>
            <div class="box-2">
                <span>2</span>
                <p class="headings">Web Developing</p>
                <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias fuga quis quam cumque animi nam quaerat nostrum perferendis, tempore eligendi repellat voluptas deleniti, qui voluptatum ipsa? Ipsum, temporibus in.</p>
                <button>Read More</button>
            </div>
            <div class="box-3">
                <span>3</span>
                <p class="headings">Web Structure</p>
                <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias fuga quis quam cumque animi nam quaerat nostrum perferendis, tempore eligendi repellat voluptas deleniti, qui voluptatum ipsa? Ipsum, temporibus in.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>

    <div class="contact-me">
        <p>If you have any project in your mind.</p>
        <button>Contact Me</button>
    </div>

    <footer>
        <p>Karl Landzper Olet</p>
        <p>Hope you like my work, if you don't I'll change it until you like. I give you satisfaction result.</p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <p class="copyright">Copyright to Karl Landzper Olet</p>
    </footer>
    
</body>
</html>